user  www-data;
worker_processes  auto;
error_log  /var/www/error.log  info;

events {
    use  epoll;
    worker_connections  1024;
}

http {
    gzip         on;
    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    keepalive_timeout  60;
    include            mime.types;
    default_type       application/octet-stream;

    log_format  main  '[$time_local] ip: $remote_addr req: "$request" '
                      'status: $status size: $body_bytes_sent '
                      'from: "$http_referer" ua: "$http_user_agent"';

    access_log  /var/www/access.log  main;

    # 应注意 user 应为 location.root 对应目录所属用户
    server {
        listen   80;
        # 影响 Content-Type
        charset  utf-8;

        location / {
            root  /var/www/static;

            autoindex             on;
            autoindex_exact_size  off;
            autoindex_localtime   on;
        }

        location ~ .*\.(gif|jpeg|jpg|png)$ {
            root     /var/www/static;
            expires  24h;
        }
    }
}
