worker_processes  2;

events {
    use  epoll;
    worker_connections  1024;
}

http {
    upstream httpds {
        server  127.0.0.1:8080;
        server  127.0.0.1:8088;
    }

    server {
        listen  80;

        location / {
            proxy_pass  http://httpds;
        }
    }
}
