# https://github.com/redis/redis/blob/7.4.1/redis.conf

port 6379

# 开启 RDB
save 3600 1 300 100 60 10000

# 开启 AOF
appendonly yes

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# master 节点的密码
masterauth 123456
# AUTH <password> 会用到
requirepass 123456
